所有角色名字列表（请补充拼音）：

  '主教': '',
  '主谋': '',
  '乞丐': '',
  '书生': '',
  '书童': '',
  '事务官': '',
  '亡骨魔': '',
  '亡魂': '',
  '传教士': '',
  '使节': '',
  '侍女': '',
  '侍臣': '',
  '侏儒': '',
  '俑匠': '',
  '修行者': '',
  '修补匠': '',
  '偃师': '',
  '僧侣': '',
  '僵怖': '',
  '入殓师': '',
  '公主': '',
  '共情者': '',
  '典狱长': '',
  '养蛊人': '',
  '军团': '',
  '农夫': '',
  '刀客': '',
  '利维坦': '',
  '刺客': '',
  '半仙': '',
  '半兽人': '',
  '卖花女孩': '',
  '博学者': '',
  '占卜师': '',
  '卡扎力': '',
  '厨师': '',
  '变脸师': '',
  '叫花子': '',
  '召唤师': '',
  '史官': '',
  '吟游诗人': '',
  '呆瓜': '',
  '告密者': '',
  '和尚': '',
  '和平主义者': '',
  '咖啡师': '',
  '哈迪寂亚': '',
  '哥布林': '',
  '哲学家': '',
  '唱诗男孩': '',
  '国王': '',
  '图书管理员': '',
  '圣徒': '',
  '城镇公告员': '',
  '堤丰之首': '',
  '士兵': '',
  '失忆者': '',
  '奥赫': '',
  '女巫': '',
  '女祭司': '',
  '女舍监': '',
  '女裁缝': '',
  '奸佞': '',
  '姑获鸟': '',
  '孟婆': '',
  '学徒': '',
  '守夜人': '',
  '守鸦人': '',
  '官员': '',
  '宠妃': '',
  '寡妇': '',
  '将军': '',
  '小怪宝': '',
  '小恶魔': '',
  '小精灵': '',
  '屠夫': '',
  '巡察': '',
  '巡山人': '',
  '工程师': '',
  '巫师': '',
  '巫毒师': '',
  '帽匠': '',
  '店小二': '',
  '异教领袖': '',
  '异端分子': '',
  '弄臣': '',
  '引路人': '',
  '心上人': '',
  '怪咖': '',
  '恐惧之灵': '',
  '悟道者': '',
  '戏子': '',
  '戏法师': '',
  '打更人': '',
  '投毒者': '',
  '报丧女妖': '',
  '掮客': '',
  '提刑官': '',
  '提线木偶': '',
  '政客': '',
  '教授': '',
  '教父': '',
  '数学家': '',
  '方古': '',
  '方士': '',
  '旅店老板': '',
  '无神论者': '',
  '普卡': '',
  '暴乱': '',
  '暴君': '',
  '替罪羊': '',
  '月之子': '',
  '杂技演员': '',
  '杂耍艺人': '',
  '村夫': '',
  '枪手': '',
  '染坊坊主': '',
  '梼杌': '',
  '歌伶': '',
  '气球驾驶员': '',
  '水手': '',
  '沙巴洛斯': '',
  '法官': '',
  '洗脑师': '',
  '洗衣妇': '',
  '流莺': '',
  '涡流': '',
  '混沌': '',
  '渔夫': '',
  '灵言师': '',
  '炸弹人': '',
  '炼金术士': '',
  '煞星': '',
  '熊孩子': '',
  '牙噶巴卜': '',
  '狂热者': '',
  '狐媚娘': '',
  '狸猫': '',
  '猎手': '',
  '珀': '',
  '理发师': '',
  '男爵': '',
  '画皮': '',
  '畸形秀演员': '',
  '疯子': '',
  '痢蛭': '',
  '瘟疫医生': '',
  '知府': '',
  '祖母': '',
  '神谕者': '',
  '禁卫军': '',
  '禁卫军Ⅱ': '',
  '秉笔': '',
  '科学怪人': '',
  '穷奇': '',
  '窃贼': '',
  '笑匠': '',
  '筑梦师': '',
  '管家': '',
  '精神病患者': '',
  '红唇女郎': '',
  '维齐尔': '',
  '罂粟种植者': '',
  '舞蛇人': '',
  '艺术家': '',
  '茶艺师': '',
  '莽夫': '',
  '落难少女': '',
  '蛊雕': '',
  '街头风琴手': '',
  '解谜大师': '',
  '诺-达鲺': '',
  '调查员': '',
  '贞洁者': '',
  '贤者': '',
  '贵族': '',
  '赌徒': '',
  '赏金猎人': '',
  '赶尸人': '',
  '送葬者': '',
  '逆臣': '',
  '造谣者': '',
  '道士': '',
  '郎中': '',
  '酒保': '',
  '酒鬼': '',
  '酿酒师': '',
  '钟表匠': '',
  '钦天监': '',
  '锦衣卫': '',
  '镇长': '',
  '镜像双子': '',
  '间谍': '',
  '阎罗': '',
  '阴阳师': '',
  '陌客': '',
  '限': '',
  '隐士': '',
  '集骨者': '',
  '风水师': '',
  '食人族': '',
  '食人魔': '',
  '饕餮': '',
  '驱魔人': '',
  '驿使': '',
  '骑士': '',
  '魔像': '',
  '魔术师': '',
  '魔鬼代言人': '',
  '鸩': '',
  '鹰身女妖': '',
  '麻脸巫婆': '',
  '黑帮': '',
